#page-search-results{
    width: 90%;
    max-width: 1100px;


/*alinhamento de caixa pelo lado de fora da caixa*/
    margin: 0 auto;

}

#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;

}
#page-search-results header a span {
    margin-right: 16px; /*margem*/
    background-image: url('../extras-aula-1/icones/arrow-left.svg'); 
    

    width: 20px; /*largura*/
    height: 24px; /*altura*/

    display: flex;


}

main {
    margin-top: 48px;
    

}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 24px;
}
main .card:hover {
    border-radius: 6px;
    box-shadow: 0 0 5px 2px #00000030;
    
    cursor: pointer;
}


main .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1 {
    margin-top: 32px;
    font-size: 2em;
    color: #322153;

}
main .card h3 {
    margin: 20px 0 20px 0;

    font-weight: 500;

    color: var(--primary-color);
}
main .card p {
    font-size: 16px;
    line-height: 32px;
    color: #6C6C80;
}
body::after {
    content: "";
    position: fixed;
    background: white;
    top: 295px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}